# ideal.client

./: pom.xml
ideal.OpenApi/: pom.xml
ideal.permission/: pom.xml
ideal.us/: pom.xml
ideal.us/src/main/java/com/ideal/us/rs/serviceI/: TaskService.java
ideal.us/src/main/java/com/ideal/us/rs/serviceImp/: TaskServiceImp.java
ideal.us/src/main/java/com/ideal/us/ws/serviceI/: IUserService.java
ideal.us/src/main/java/com/ideal/us/ws/serviceImp/: UserServiceImp.java
ideal.user/: pom.xml
ideal.user/src/main/java/com/ideal/user/: UserController.java
ideal.util/: pom.xml
ideal.util/src/test/java/org/ideal/util/: AppTest.java
ideal.web/: pom.xml
ideal.web/src/main/java/com/ideal/communal/: ReqestParamLogger.java  SwaggerConfig.java  TaskManager.java
ideal.web/src/main/resources/: ideal_dev_zh.properties  logback.xml  spring-application.xml  spring-hession-client.xml  spring-mvc.xml  spring-rs-service.xml  spring-task.xml  spring-ws-service.xml
ideal.web/src/main/webapp/WEB-INF/: web.xml
ideal.web/src/main/webapp/profile/: web.xml
ideal.zh/: pom.xml
tp/log/: logback.log.2018-04-14  logback.log.2018-04-15
