<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ideal</groupId>
  <artifactId>ideal.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ideal.client</name>
 <repositories>
  	<repository>
  		<id>alib</id>
  		<name>alibaba</name>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
 		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  	</repository>
  </repositories>

	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.12.RELEASE</spring.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mysql.version>5.1.6</mysql.version>
		<activiti-version>5.14</activiti-version>
		<logback.version>1.2.3</logback.version>
		<jacoco.version>0.7.9</jacoco.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<spring.data.mongodb.version>1.8.0.RELEASE</spring.data.mongodb.version>
		<mongo.java.driver>3.1.0</mongo.java.driver>
		<logback.ext.spring.version>0.1.4</logback.ext.spring.version>
		<junit.version>4.12</junit.version>
		<powermock.api.mockito.version>1.6.3</powermock.api.mockito.version>
		<powermock.module.junit4>1.6.3</powermock.module.junit4>
		<mockito.core.version>1.10.19</mockito.core.version>
		<fastjson.version>1.2.47</fastjson.version>
		<org.cxf.version>3.1.1</org.cxf.version>
		<org.jackson.version>2.5.4</org.jackson.version>
		<hessian.version>4.0.7</hessian.version>
		<javax.ws.rs.api.version>2.0</javax.ws.rs.api.version>
		<jackson.jaxrs.json.provider>2.6.2</jackson.jaxrs.json.provider>
		<ehcache.version>2.8.3</ehcache.version>
		<joda.time.version>2.9.2</joda.time.version>
		<cxf.core.version>3.1.5</cxf.core.version>
		<cxf.rt.frontend.jaxws.version>3.1.5</cxf.rt.frontend.jaxws.version>
		<cxf.rt.transports.http.version>3.1.5</cxf.rt.transports.http.version>
		<cxf.core.version>3.1.5</cxf.core.version>
		<springfox.swagger2.version>2.6.1</springfox.swagger2.version>
		<springfox.swagger.ui.version>2.6.1</springfox.swagger.ui.version>
		<httpclient.version>4.5.5</httpclient.version>
		<quartz.version>2.3.0</quartz.version>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>
	<dependencies>

		<!-- 日志信息 -->
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>${logback.ext.spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${hessian.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- cxf start -->
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${org.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.jaxrs.json.provider}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.api.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-core</artifactId>
		    <version>${cxf.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>${cxf.rt.frontend.jaxws.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>${cxf.rt.transports.http.version}</version>
		</dependency>
		<!-- cxf end -->
		
		<!-- swagger start -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.ui.version}</version>
        </dependency>
<!-- 		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>3.0.0-milestone1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.9</version>
            <scope>compile</scope>
        </dependency>  -->       
      <!--   <dependency>
		    <groupId>com.mangofactory</groupId>
		    <artifactId>swagger-springmvc</artifactId>
		    <version>1.0.2</version>
		</dependency> -->
		        
        <!-- swagger end -->
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		</dependency>
	    <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
		<dependency>
			  <groupId>com.ideal.mdb</groupId>
  			  <artifactId>ideal.mdb</artifactId>
  			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	    	<groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		</dependency> 
		<dependency>  
	        <groupId>joda-time</groupId>  
	        <artifactId>joda-time</artifactId>  
	        <version>${joda.time.version}</version>  
	    </dependency> 
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.module.junit4}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.api.mockito.version}</version>
            <scope>test</scope>
        </dependency>
		
	</dependencies>
	<profiles>
		<profile>
			<id>jdk</id>
			<properties>
			      <maven.compiler.source>1.8</maven.compiler.source>
			      <maven.compiler.target>1.8</maven.compiler.target>
			      <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			      <log.root.level>DEBUG</log.root.level>
			      <log.other.level>DEBUG</log.other.level>
			      <log.base>../logs</log.base>
			      <log.moduleName>ideal</log.moduleName>
			      <log.max.size>10MB</log.max.size>
			      </properties>
			<activation>
				<jdk>1.8</jdk>
			</activation>
		</profile>
		<profile>
			<id>dev_us</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.env>dev_us</spring.env>
				<hession.remoting>http://localhost:8081/mdb</hession.remoting>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
						<version>2.6</version>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>spring-application.xml</include>
										<include>spring-email.xml</include>
										<include>spring-mvc.xml</include>
										<include>spring-task.xml</include>
										<include>spring-rs-service.xml</include>
										<include>spring-ws-service.xml</include>
										<include>spring-hession-client.xml</include>
										<include>ideal_dev_us.properties</include>
										<include>src/main/webapp/WEB-INF/web.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<!-- <resource>
									<directory>src/main/webapp</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
									<targetPath>${project.</targetPath>
									<filtering>true</filtering>
								</resource> -->
							</resources>
						</configuration> 
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<webResource>
									<includes>
										<include>**/web.xml</include>
									</includes>
									<directory>src/main/webapp/profile</directory>
									<targetPath>WEB-INF</targetPath>
									<filtering>true</filtering>
								</webResource>
							</webResources>
							 <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>ideal.us</module>
			</modules>
		</profile>
		<profile>
			<id>dev_zh</id>
			<properties>
				<spring.env>dev_zh</spring.env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
						<version>2.6</version>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>*.properties</exclude>
									</excludes>
									<include>ideal_dev_zh.properties</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>ideal.zh</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	                <port>8080</port>
	               	<path>/ideal</path>
		        	<uriEncoding>UTF-8</uriEncoding>
	            </configuration>
		     </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <dataFile>target/jacoco.exec</dataFile>
                    <skip>false</skip>
                </configuration>
            </plugin>
            
            <!--
				mvn findbugs:help       查看findbugs插件的帮助
	            mvn findbugs:check      检查代码是否通过findbugs检查，如果没有通过检查，检查会失败，但检查不会生成结果报表
	            mvn findbugs:findbugs   检查代码是否通过findbugs检查，如果没有通过检查，检查不会失败，会生成结果报表保存在target/findbugsXml.xml文件中
	            mvn findbugs:gui        检查代码并启动gui界面来查看结果
	            effort：设置分析工作的等级，可以为Min、Default和Max
	            threshold：Low、Medium和High (Low最严格) 
             -->
            <!-- findbugs插件	命令：1.findbugs:gui 2.findbugs:findbugs-->
       <!--     
       	
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                 	<findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <effort>Low</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>true</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>run-findbugs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
             <!--   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <rulesets>
                        <ruleset>rulesets/java/ali-comment.xml</ruleset>
                        <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                        <ruleset>rulesets/java/ali-constant.xml</ruleset>
                        <ruleset>rulesets/java/ali-exception.xml</ruleset>
                        <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                        <ruleset>rulesets/java/ali-naming.xml</ruleset>
                        <ruleset>rulesets/java/ali-oop.xml</ruleset>
                        <ruleset>rulesets/java/ali-orm.xml</ruleset>
                        <ruleset>rulesets/java/ali-other.xml</ruleset>
                        <ruleset>rulesets/java/ali-set.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>1.3.0</version>
                    </dependency>
                </dependencies>
            </plugin> -->
		</plugins>
	</build>
	<distributionManagement>
		<!-- <snapshotRepository>
			<id>nexus</id>
			<name>Nexus Snapshot</name>
			快照版本发布地址
			<url>http://192.168.80.128:8081/repository/maven-snapshots/</url>
		</snapshotRepository> -->
		<repository>
			<id>3rdParty</id>
			<name>3rdParty repository</name>
			<url>http://192.168.80.128:8081/repository/3rdParty/</url>
		</repository>
	</distributionManagement>
  <modules>
  	<module>ideal.web</module>
  	<module>ideal.user</module>
  	<module>ideal.permission</module>
  	<module>ideal.openApi</module>
    <module>ideal.util</module>
  </modules>
</project>